spring.application.name=codetest
server.port=8080
server.servlet.context-path=/api/v1
spring.messages.basename=message
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600

# Database configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

## PostgreSQL properties
spring.datasource.url=jdbc:mysql://localhost:13306/test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection pooling configuration
# HikariCP Configuration
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=CodigoCodeTestPool
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=300000

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# Logging configuration
logging.file.name=./logs/application.logs
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=100

## Custom application configurations
# JWT configuration
jwt.secretKey=dGhpc19pcyBhX3NlY3VyZV9rZXl3aXRoX2JpbmFye2Fzc2VydF9leGFtcGxlX2tleX0=
jwt.jwtExpiration=30000000
jwt.refreshExpiration=86400000

booking.allowedUrls=http://localhost:5173,http://localhost:4200

# Redis
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=password
spring.data.redis.timeout=60000

# Quartz
spring.quartz.scheduler-name=BookingScheduler
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=5